<!DOCTYPE html>
<html>
<head>
    <!-- Head -->
    {% block head %}
    <!-- Title -->
    <title>{% block title %}Admin{% endblock %}</title>
    {% endblock %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        .footer-dark {
            padding: 50px 0;
            color: #f0f9ff;
            background-color: #282d32;
        }

        .admin-page {
            min-height: 70vh;
        }

        .footer-dark h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-dark ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-dark ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.6;
        }

        .footer-dark ul a:hover {
            opacity: 0.8;
        }

        @media (max-width:767px) {
            .footer-dark .item:not(.social) {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        .footer-dark .item.text {
            margin-bottom: 36px;
        }

        @media (max-width:767px) {
            .footer-dark .item.text {
                margin-bottom: 0;
            }
        }

        .footer-dark .item.text p {
            opacity: 0.6;
            margin-bottom: 0;
        }

        .footer-dark .item.social {
            text-align: center;
        }

        @media (max-width:991px) {
            .footer-dark .item.social {
                text-align: center;
                margin-top: 20px;
            }
        }

        .footer-dark .item.social>a {
            font-size: 20px;
            width: 36px;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.4);
            margin: 0 8px;
            color: #fff;
            opacity: 0.75;
        }

        .footer-dark .item.social>a:hover {
            opacity: 0.9;
        }

        .footer-dark .copyright {
            text-align: center;
            padding-top: 24px;
            opacity: 0.3;
            font-size: 13px;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="admin-page">
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <a class="navbar-brand" href="/">Back Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <form method="post" action="/admin/customers" class="inline">
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="link-button btn btn-light py-3 ">
                                    Customers
                                </button>
                            </form>
                            <form method="post" action="/admin/books" class="inline">
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="link-button btn btn-light py-3 ">
                                    Books
                                </button>
                            </form>
                            <form method="post" action="/admin/types" class="inline">
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="link-button btn btn-light py-3 ">
                                    Types
                                </button>
                            </form>
                            <form method="post" action="/admin/loans" class="inline">
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="link-button btn btn-light py-3 ">
                                    Loans
                                </button>
                            </form>
                            <form method="post" action="/admin/active" class="inline">
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="link-button btn btn-light py-3 ">
                                    Active Loans
                                </button>
                            </form>
                            <form method="post" action="/admin/lates" class="inline">
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="link-button btn btn-light py-3 ">
                                    Late Loans
                                </button>
                            </form>
                            <form method="post" action="/admin/search" class="inline">
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="link-button btn btn-light py-3 ">
                                    Search customer
                                </button>
                            </form>
                            <form method="post" action="/admin/search2" class="inline">
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="link-button btn btn-light py-3 ">
                                    Search book
                                </button>
                            </form>
                            <form method="post" action="/admin/cashFlow" class="inline">
                                <button type="submit" name="submit_param" value="submit_value"
                                    class="link-button btn btn-light py-3 ">
                                    CashFlow
                                </button>
                            </form>
                           
                        </div>
                    </div>
                </div>
            </nav>
            {% block content %}
            <div class="container">
                Welcome admin:
                {{nameA}}
                {% endblock %}
            </div>
        </div>
    </div>
    <div id="footer">
        {% block footer %}
        {% endblock %}
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Services</h3>
                            <ul>
                                <li><a href="#">Web design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Hosting</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>About</h3>
                            <ul>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Team</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Company Name</h3>
                            <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut
                                vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit
                                pulvinar dictum vel in justo.</p>
                        </div>
                        <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a
                                href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i
                                    class="icon ion-social-snapchat"></i></a><a href="#"><i
                                    class="icon ion-social-instagram"></i></a></div>
                    </div>
                    <p class="copyright"> &copy; Copyright 2010 by Itay Groer</p>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>